APP_NAME=coc-testing
APP_ENV=testing
APP_KEY=base64:n/UDuUBkz0FQ7ve5j2G1tkMQrnrchUwdGDL5GN/xhFY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://rbr-app.skrum-dev.work/
APP_TIME_ZONE=Asia/Tokyo

CLIENT_BASE_URL=https://rbr-app.skrum-dev.work/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=sample-rds-testing.ctdprkimgiab.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rbrdb
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=86400

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@sample.jp
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_TIMEOUT=1800

# openssl genrsa -aes256 -out private.pem 2048
# openssl rsa -pubout -in private.pem -out public.pem
JWT_ALGO=RS256
JWT_PUBLIC_KEY=file:///usr/share/nginx/html/current/config/jwt/public.pem
JWT_PRIVATE_KEY=file:///usr/share/nginx/html/current/config/jwt/private.pem
JWT_PASSPHRASE=
JWT_TTL=3600
JWT_REFRESH_TTL=20160
JWT_REFRESH_TTL_HTTP=40320
JWT_BLACKLIST_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=rbr-s3-testing
AWS_CLOUDFRONT_URL=

SES_REGION=ap-northeast-1
FILESYSTEM_DRIVER=s3

MAIN_DOMAIN=skrum-dev.work
SUBDOMAIN_USER=rbr-app.${MAIN_DOMAIN}
SUBDOMAIN_PORTAL=rbr-portal.${MAIN_DOMAIN}

FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_DATABASE_URI=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

LINE_ID=
LINE_SECRET=
LINE_URL=

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

APPLE_ID=app/public/AuthKey_MRPLCVLH6A.p8
APPLE_URL=
APPLE_TEAM_ID=
APPLE_KEY_ID=

FCM_LEGACY_KEY=

API_VERSION_1=/v1
