APP_NAME=coc
APP_ENV=local
APP_KEY=base64:n/UDukz0FQchUwdG1t7verUDL5j2GBkMQrn5GN/xhFY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIME_ZONE=Asia/Tokyo

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cocdb
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=86400

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@sample.jp
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_TIMEOUT=1800

# openssl genrsa -aes256 -out private.pem 2048
# openssl rsa -pubout -in private.pem -out public.pem
JWT_ALGO=RS256
JWT_PUBLIC_KEY=file:///usr/share/nginx/html/config/jwt/public.pem
JWT_PRIVATE_KEY=file:///usr/share/nginx/html/config/jwt/private.pem
JWT_PASSPHRASE=
JWT_TTL=3600
JWT_REFRESH_TTL=20160
JWT_REFRESH_TTL_HTTP=40320
JWT_BLACKLIST_ENABLED=true

AWS_ACCESS_KEY_ID=AKIA3UYV6PM6J52JCW7M
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=roober-dev
AWS_CLOUDFRONT_URL=

SES_REGION=ap-northeast-1
FILESYSTEM_DRIVER=s3

FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_DATABASE_URI=
FIREBASE_SERVER_KEY=AAAA51-pRDY:APA91bFcSHS_aig3sVDMjJLP0yNd9w9deYOoxWoqZ-rIl-IKobH6o7MgIS5_qfmWUx17TEVomaiIwueGJVQMv8FI49arol-6vbKWA_bL3PwDVLjk6e08vcdDI_Bp-BnkdXlO-3T4S4_e

MAIN_DOMAIN=localhost
SUBDOMAIN_APP=coc-app.localhost
SUBDOMAIN_PORTAL=coc-portal.localhost
SUBDOMAIN_CLIENT=cli.localhost
SUB_DIRECTORY=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

LINE_ID=
LINE_SECRET=
LINE_URL=

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

APPLE_ID=
APPLE_SECRET=
APPLE_URL=https://rbr-app.localhost/api/login/apple/callback
APPLE_TEAM_ID=
APPLE_KEY_ID=

FCM_LEGACY_KEY=AAAA51-pRDY:APA91bFcSHS_aig3sVDMjJLP0yNd9w9deYOoxWoqZ-rIl-IKobH6o7MgIS5_qfmWUx17TEVomaiIwueGJVQMv8FI49arol-6vbKWA_bL3PwDVLjk6e08vcdDI_Bp-BnkdXlO-3T4S4_e

API_VERSION_1=/v1
GOOGLE_APPLICATION_CREDENTIALS=/usr/share/nginx/html/storage/roober.json
AGORA_APP_ID=f42143a0fad9455b8d0690f6dfeff769
AGORA_APP_CERTIFICATE=2353ec877d0f48559188b716118d736a
